ponny.jdbcUrl=jdbc:mysql://localhost:3306/ponny?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
ponny.username=root
ponny.password=
ponny.minimum-idle=2
ponny.maximum-pool-size=3
ponny.connection-timeout=10000
ponny.idle-timeout=600000
ponny.register-mbeans=true
ponny.pool-name=hanaPool
ponny.jpa.open-in-view=false
ponny.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
ponny.jpa.properties.hibernate.format_sql=true
ponny.jpa.hibernate.ddl-auto=update
ponny.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
ponny.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
ponny.jpa.properties.hibernate.jdbc.batch_size=5000
ponny.jpa.properties.hibernate.order_inserts=true
ponny.jpa.properties.hibernate.order_updates=true
ponny.jpa.properties.hibernate.generate_statistics=false
